<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Recordset1" value="name:id;datatype:int,name:pid;datatype:string,name:tel;datatype:string,name:theme;datatype:string,name:price;datatype:string,name:day;datatype:string,name:sj_hao;datatype:string,name:info_top;datatype:string,name:s_price;datatype:string,name:hfei;datatype:string,name:message;datatype:string,name:tszf;datatype:string,name:phpoto;datatype:string,name:info_editor;datatype:string,name:l_tel;datatype:string,name:wx;datatype:string,name:info_time;datatype:datetime,name:jlou;datatype:string" />
	<infoitem key="UD_Recordset2" value="name:id;datatype:int,name:m1;datatype:string,name:m2;datatype:string,name:m3;datatype:string,name:bigtype;datatype:string,name:smalltype;datatype:string,name:grade;datatype:string,name:price;datatype:int,name:gh_hao;datatype:string,name:info_top;datatype:int,name:s_price;datatype:string,name:hfei;datatype:string,name:message;datatype:string,name:tszf;datatype:string,name:phpoto;datatype:string,name:info_editor;datatype:string,name:l_tel;datatype:string,name:wx;datatype:string,name:info_time;datatype:datetime" />
	<infoitem key="UD_Recordset3" value="name:id;datatype:int,name:m1;datatype:string,name:m2;datatype:string,name:m3;datatype:string,name:bigtype;datatype:string,name:smalltype;datatype:string,name:grade;datatype:string,name:price;datatype:string,name:cp_hao;datatype:string,name:info_top;datatype:string,name:s_price;datatype:string,name:hfei;datatype:string,name:message;datatype:string,name:tszf;datatype:string,name:phpoto;datatype:string,name:info_editor;datatype:string,name:l_tel;datatype:string,name:wx;datatype:string,name:info_time;datatype:datetime" />
	<infoitem key="UD_Rec_tjian" value="name:news_id;datatype:int,name:news_time;datatype:date,name:news_title;datatype:string,name:news_jianje;datatype:string,name:message;datatype:string,name:news_editor;datatype:string,name:news_photo;datatype:string,name:news_photo1;datatype:string,name:news_photo2;datatype:string,name:news_top;datatype:int,name:news_content;datatype:blob,name:djs;datatype:int,name:bigtype;datatype:string,name:smalltype;datatype:string,name:newsph_top;datatype:int" />
	<infoitem key="UD_Rec_tjian2" value="name:news_id;datatype:int,name:news_time;datatype:date,name:news_title;datatype:string,name:news_jianje;datatype:string,name:message;datatype:string,name:news_editor;datatype:string,name:news_photo;datatype:string,name:news_photo1;datatype:string,name:news_photo2;datatype:string,name:news_top;datatype:int,name:news_content;datatype:blob,name:djs;datatype:int,name:bigtype;datatype:string,name:smalltype;datatype:string,name:newsph_top;datatype:int" />
	<infoitem key="UD_Rec_tjian3" value="name:news_id;datatype:int,name:news_time;datatype:date,name:news_title;datatype:string,name:news_jianje;datatype:string,name:message;datatype:string,name:news_editor;datatype:string,name:news_photo;datatype:string,name:news_photo1;datatype:string,name:news_photo2;datatype:string,name:news_top;datatype:int,name:news_content;datatype:blob,name:djs;datatype:int,name:bigtype;datatype:string,name:smalltype;datatype:string,name:newsph_top;datatype:int" />
	<infoitem key="UD_Rec_gogao" value="name:news_id;datatype:int,name:news_time;datatype:date,name:news_title;datatype:string,name:news_jianje;datatype:string,name:message;datatype:string,name:news_editor;datatype:string,name:news_photo;datatype:string,name:news_photo1;datatype:string,name:news_photo2;datatype:string,name:news_top;datatype:int,name:news_content;datatype:blob,name:djs;datatype:int,name:bigtype;datatype:string,name:smalltype;datatype:string,name:newsph_top;datatype:int" />
	<infoitem key="UD_Rec_halp1" value="name:news_id;datatype:int,name:news_time;datatype:date,name:news_title;datatype:string,name:news_jianje;datatype:string,name:message;datatype:string,name:news_editor;datatype:string,name:news_photo;datatype:string,name:news_photo1;datatype:string,name:news_photo2;datatype:string,name:news_top;datatype:int,name:news_content;datatype:blob,name:djs;datatype:int,name:bigtype;datatype:string,name:smalltype;datatype:string,name:newsph_top;datatype:int" />
	<infoitem key="UD_Rec_halp2" value="name:news_id;datatype:int,name:news_time;datatype:date,name:news_title;datatype:string,name:news_jianje;datatype:string,name:message;datatype:string,name:news_editor;datatype:string,name:news_photo;datatype:string,name:news_photo1;datatype:string,name:news_photo2;datatype:string,name:news_top;datatype:int,name:news_content;datatype:blob,name:djs;datatype:int,name:bigtype;datatype:string,name:smalltype;datatype:string,name:newsph_top;datatype:int" />
	<infoitem key="UD_Rec_news1" value="name:news_id;datatype:int,name:news_time;datatype:date,name:news_title;datatype:string,name:news_jianje;datatype:string,name:message;datatype:string,name:news_editor;datatype:string,name:news_photo;datatype:string,name:news_photo1;datatype:string,name:news_photo2;datatype:string,name:news_top;datatype:int,name:news_content;datatype:blob,name:djs;datatype:int,name:bigtype;datatype:string,name:smalltype;datatype:string,name:newsph_top;datatype:int" />
	<infoitem key="UD_Rec_news1_1" value="name:news_id;datatype:int,name:news_time;datatype:date,name:news_title;datatype:string,name:news_jianje;datatype:string,name:message;datatype:string,name:news_editor;datatype:string,name:news_photo;datatype:string,name:news_photo1;datatype:string,name:news_photo2;datatype:string,name:news_top;datatype:int,name:news_content;datatype:blob,name:djs;datatype:int,name:bigtype;datatype:string,name:smalltype;datatype:string,name:newsph_top;datatype:int" />
	<infoitem key="UD_Rec_news2_1" value="name:news_id;datatype:int,name:news_time;datatype:date,name:news_title;datatype:string,name:news_jianje;datatype:string,name:message;datatype:string,name:news_editor;datatype:string,name:news_photo;datatype:string,name:news_photo1;datatype:string,name:news_photo2;datatype:string,name:news_top;datatype:int,name:news_content;datatype:blob,name:djs;datatype:int,name:bigtype;datatype:string,name:smalltype;datatype:string,name:newsph_top;datatype:int" />
	<infoitem key="UD_Rec_news2" value="name:news_id;datatype:int,name:news_time;datatype:date,name:news_title;datatype:string,name:news_jianje;datatype:string,name:message;datatype:string,name:news_editor;datatype:string,name:news_photo;datatype:string,name:news_photo1;datatype:string,name:news_photo2;datatype:string,name:news_top;datatype:int,name:news_content;datatype:blob,name:djs;datatype:int,name:bigtype;datatype:string,name:smalltype;datatype:string,name:newsph_top;datatype:int" />
	<infoitem key="UD_Rec_news3" value="name:news_id;datatype:int,name:news_time;datatype:date,name:news_title;datatype:string,name:news_jianje;datatype:string,name:message;datatype:string,name:news_editor;datatype:string,name:news_photo;datatype:string,name:news_photo1;datatype:string,name:news_photo2;datatype:string,name:news_top;datatype:int,name:news_content;datatype:blob,name:djs;datatype:int,name:bigtype;datatype:string,name:smalltype;datatype:string,name:newsph_top;datatype:int" />
	<infoitem key="UD_Rec_yqlj" value="name:id;datatype:int,name:name;datatype:string,name:url;datatype:string,name:time;datatype:datetime" />
	<infoitem key="UD_Rec_ggao01" value="name:id;datatype:int,name:time;datatype:datetime,name:gg_photo1;datatype:string,name:gg_photo2;datatype:string,name:gg_photo3;datatype:string,name:gg_photo4;datatype:string,name:gg_photo5;datatype:string,name:gg_photo6;datatype:string,name:gg_photo7;datatype:string,name:gg_photo8;datatype:string,name:title;datatype:string,name:ms01;datatype:string,name:ms02;datatype:string,name:ms03;datatype:string,name:ms04;datatype:string,name:ms05;datatype:string,name:ms06;datatype:string,name:ms07;datatype:string,name:ms08;datatype:string,name:url1;datatype:string,name:url2;datatype:string,name:url3;datatype:string,name:url4;datatype:string,name:url5;datatype:string,name:url6;datatype:string,name:url7;datatype:string,name:url8;datatype:string,name:name;datatype:string,name:guige;datatype:string" />
	<infoitem key="UD_Rec_ggao02" value="name:id;datatype:int,name:time;datatype:datetime,name:gg_photo1;datatype:string,name:gg_photo2;datatype:string,name:gg_photo3;datatype:string,name:gg_photo4;datatype:string,name:gg_photo5;datatype:string,name:gg_photo6;datatype:string,name:gg_photo7;datatype:string,name:gg_photo8;datatype:string,name:title;datatype:string,name:ms01;datatype:string,name:ms02;datatype:string,name:ms03;datatype:string,name:ms04;datatype:string,name:ms05;datatype:string,name:ms06;datatype:string,name:ms07;datatype:string,name:ms08;datatype:string,name:url1;datatype:string,name:url2;datatype:string,name:url3;datatype:string,name:url4;datatype:string,name:url5;datatype:string,name:url6;datatype:string,name:url7;datatype:string,name:url8;datatype:string,name:name;datatype:string,name:guige;datatype:string" />
	<infoitem key="UD_Rec_ggao3" value="name:id;datatype:int,name:time;datatype:datetime,name:gg_photo1;datatype:string,name:gg_photo2;datatype:string,name:gg_photo3;datatype:string,name:gg_photo4;datatype:string,name:gg_photo5;datatype:string,name:gg_photo6;datatype:string,name:gg_photo7;datatype:string,name:gg_photo8;datatype:string,name:title;datatype:string,name:ms01;datatype:string,name:ms02;datatype:string,name:ms03;datatype:string,name:ms04;datatype:string,name:ms05;datatype:string,name:ms06;datatype:string,name:ms07;datatype:string,name:ms08;datatype:string,name:url1;datatype:string,name:url2;datatype:string,name:url3;datatype:string,name:url4;datatype:string,name:url5;datatype:string,name:url6;datatype:string,name:url7;datatype:string,name:url8;datatype:string,name:name;datatype:string,name:guige;datatype:string" />
	<infoitem key="UD_Rec_ggao04" value="name:id;datatype:int,name:time;datatype:datetime,name:gg_photo1;datatype:string,name:gg_photo2;datatype:string,name:gg_photo3;datatype:string,name:gg_photo4;datatype:string,name:gg_photo5;datatype:string,name:gg_photo6;datatype:string,name:gg_photo7;datatype:string,name:gg_photo8;datatype:string,name:title;datatype:string,name:ms01;datatype:string,name:ms02;datatype:string,name:ms03;datatype:string,name:ms04;datatype:string,name:ms05;datatype:string,name:ms06;datatype:string,name:ms07;datatype:string,name:ms08;datatype:string,name:url1;datatype:string,name:url2;datatype:string,name:url3;datatype:string,name:url4;datatype:string,name:url5;datatype:string,name:url6;datatype:string,name:url7;datatype:string,name:url8;datatype:string,name:name;datatype:string,name:guige;datatype:string" />
	<infoitem key="UD_Rec_gzptai" value="name:id;datatype:int,name:time;datatype:datetime,name:gg_photo1;datatype:string,name:gg_photo2;datatype:string,name:gg_photo3;datatype:string,name:gg_photo4;datatype:string,name:gg_photo5;datatype:string,name:gg_photo6;datatype:string,name:gg_photo7;datatype:string,name:gg_photo8;datatype:string,name:title;datatype:string,name:ms01;datatype:string,name:ms02;datatype:string,name:ms03;datatype:string,name:ms04;datatype:string,name:ms05;datatype:string,name:ms06;datatype:string,name:ms07;datatype:string,name:ms08;datatype:string,name:url1;datatype:string,name:url2;datatype:string,name:url3;datatype:string,name:url4;datatype:string,name:url5;datatype:string,name:url6;datatype:string,name:url7;datatype:string,name:url8;datatype:string,name:name;datatype:string,name:guige;datatype:string" />
	<infoitem key="UD_Rec_syqqgl" value="name:w_id;datatype:int,name:w_name;datatype:string,name:w_http;datatype:string,name:w_gname;datatype:string,name:w_address;datatype:string,name:w_lxr;datatype:string,name:w_tel;datatype:string,name:w_qq;datatype:string,name:w_emil;datatype:string,name:w_gjz;datatype:string,name:w_msu;datatype:string,name:w_footsm;datatype:string,name:on_off;datatype:string" />
	<infoitem key="UD_Recordset4" value="name:id;datatype:int,name:a;datatype:string,name:b;datatype:string,name:c;datatype:string,name:aprm;datatype:string,name:minprice;datatype:string,name:tctype;datatype:string,name:sLL_hao;datatype:string,name:s_price;datatype:string,name:hfei;datatype:string,name:message;datatype:string,name:tszf;datatype:string,name:rePic;datatype:string,name:info_editor;datatype:string,name:l_tel;datatype:string,name:wx;datatype:string,name:zding;datatype:string,name:time;datatype:datetime" />
	<infoitem key="UD_Rec_jlou" value="name:id;datatype:int,name:pid;datatype:string,name:tel;datatype:string,name:theme;datatype:string,name:price;datatype:string,name:day;datatype:string,name:sj_hao;datatype:string,name:info_top;datatype:string,name:s_price;datatype:string,name:hfei;datatype:string,name:message;datatype:string,name:tszf;datatype:string,name:phpoto;datatype:string,name:info_editor;datatype:string,name:l_tel;datatype:string,name:wx;datatype:string,name:info_time;datatype:datetime,name:jlou;datatype:string" />
	<infoitem key="UD_Rec_ggao05" value="name:id;datatype:int,name:time;datatype:datetime,name:gg_photo1;datatype:string,name:gg_photo2;datatype:string,name:gg_photo3;datatype:string,name:gg_photo4;datatype:string,name:gg_photo5;datatype:string,name:gg_photo6;datatype:string,name:gg_photo7;datatype:string,name:gg_photo8;datatype:string,name:title;datatype:string,name:ms01;datatype:string,name:ms02;datatype:string,name:ms03;datatype:string,name:ms04;datatype:string,name:ms05;datatype:string,name:ms06;datatype:string,name:ms07;datatype:string,name:ms08;datatype:string,name:url1;datatype:string,name:url2;datatype:string,name:url3;datatype:string,name:url4;datatype:string,name:url5;datatype:string,name:url6;datatype:string,name:url7;datatype:string,name:url8;datatype:string,name:name;datatype:string,name:guige;datatype:string" />
</info>
